# data-sense

./: .gitignore  README.md  data-sense.sln
DataSense.Core/Interfaces/: IDataService.cs.cs  IDatabase.cs  IDatabaseConnectionService.cs
DataSense.Core/Models/: ConnectionStatusEventArgs.cs  Database.cs  DatabaseConfiguration.cs  DatabaseType.cs
DataSense.Services/: DataSense.Services.csproj
DataSense.Services/DataAccess/: IDataAccess.cs  MongoDataAccess.cs  SqlDataAccess.cs
DataSense.Services/Factories/: ConnectionServiceFactory.cs  DataAccessFactory.cs
DataSense.Services/Services/: DataService.cs  SqlServerConnectionService.cs
data-sense/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DataSense.Presentation.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  data-sense.csproj
data-sense/Models/: DatabaseConnection.cs  DatabaseType.cs
data-sense/Services/: DatabaseSelectionService.cs  DatabaseService .cs  ViewNavigationService.cs
data-sense/View/: DatabaseTypePopupPage.xaml  DatabaseTypePopupPage.xaml.cs
data-sense/ViewModels/: BaseViewModel.cs  DatabaseTypePopupPageViewModel.cs
data-sense/Views/: DatabaseConnectionPopup.xaml  DatabaseConnectionPopup.xaml.cs  DatabaseTypePopupPage.xaml  DatabaseTypePopupPage.xaml.cs
